# SpringProject

core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java
core/src/main/resources/: appConfig.xml
jpa/jpql/: pom.xml
jpa/jpql/src/main/java/dialect/: MyH2Dialect.java
jpa/jpql/src/main/java/jpql/: Member.java  MemberType.java  Order.java  Product.java  Team.java  jpaMain.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/resources/: application.yml
solo_jpashop/: README.md  build.gradle  settings.gradle
solo_jpashop/src/main/java/jpabook/solo_jpashop/: SoloJpashopApplication.java
solo_jpashop/src/main/resources/: application.yml
solo_jpashop/src/main/resources/templates/fragments/: bodyHeader.html  header.html
solo_jpashop/src/main/resources/templates/order/: orderForm.html
solo_jpashop/src/test/java/jpabook/solo_jpashop/: MemberRepositoryTest.java
solo_jpashop2/: build.gradle
solo_jpashop2/src/main/java/jpabook/solo_jpashop/: HelloController.java  InitDb.java  SoloJpashopApplication.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/controller/: ItemController.java  MemberController.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/domain/: Address.java  Delivery.java  Member.java  OrderItem.java  OrderSearch.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/domain/item/: Item.java  Movie.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/repository/: MemberRepository.java  OrderRepository.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/service/: MemberService.java  OrderService.java
solo_jpashop2/src/main/java/jpabook/solo_jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
solo_jpashop2/src/main/resources/: application.yml
solo_jpashop2/src/main/resources/static/: index.html
solo_jpashop2/src/main/resources/templates/: hello.html  home.html
solo_jpashop2/src/main/resources/templates/order/: orderList.html
solo_jpashop2/src/test/java/jpabook/solo_jpashop/: SoloJpashopApplicationTests.java
solo_jpashop2/src/test/java/jpabook/solo_jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
(+77 files in other folders)
